<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Palette</title>
</head>
<body>
    <div class="container">
        <header class="header-main">
            <h1 class="header-main__heading">
                <a href="index.html">ohmyfood</a> 
            </h1>
        </header>

        <div class="menu-container menu-container--menu4">
            <div class="menu-container__head">

                <h5 class="menu-container__title menu-cover__title--menu4 menu-container__title--menu4">
                    La palette du goût
                </h5>
            </div>

            <section class="containt containt--menu4">
                <div class="containt-underline">
                    <span>
                        <img class="containt_svg--menu4" src="img/menu4/left.png" alt="left line">
                    </span>
                    <h6 class="containt-underline__title containt-underline__title--menu4">
                        Esquisse
                    </h6>
                    <span>
                        <img class="containt_svg--menu4" src="img/menu4/right.png" alt="right line">
                    </span>
                </div>
                <table class="containt__text containt__text--menu4">
                    <tr>
                        <th>
                            Fricassée d'escargot au piment d'espelette
                        </th>
                        <th>
                            60€
                        </th>
                    </tr>
                    <tr>
                        <th>
                            Oeuf au plat assaisonné à la truffe sur lit de caviar
                        </th>
                        <th>
                            55€
                         </th>
                    </tr>
                    <tr>
                        <th>
                            Foie gras de canard mi-cuit et ses copeaux de truffe noire
                        </th>
                        <th>
                             65€
                        </th>
                    </tr>
                </table>
            </section>

            <section class="containt containt--menu4">
                <div class="containt-underline">
                    <span>
                        <img class="containt_svg--menu4" src="img/menu4/left.png" alt="left line">
                    </span>
                    <h6 class="containt-underline__title">
                        Oeuvre de maître
                    </h6>
                    <span>
                        <img class="containt_svg--menu4" src="img/menu4/right.png" alt="right line">
                    </span>
                </div>
                <table class="containt__text containt__text--menu4">
                    <tr>
                        <th>
                            Filet de boeuf aux herbes accompagné de sa ribambelle de légumes
                        </th>
                        <th>
                            70€
                        </th>
                    </tr>
                    <tr>
                        <th>
                            Parmentier de queue de boeuf à la truffe noire sur sa purée de panais
                        </th>
                        <th>
                            85€
                        </th>
                    </tr>
                    <tr>
                        <th>
                            Filet de Turbot aux agrumes
                        </th>
                        <th>
                            125€
                        </th>
                    </tr>
                </table>
            </section>

            <section class="containt containt--menu4">
                <div class="containt-underline">
                    <span>
                        <img class="containt_svg--menu4" src="img/menu4/left.png" alt="left line">
                    </span>
                     <h6 class="containt-underline__title">
                        Au sommet de l'art
                    </h6>
                    <span>
                        <img class="containt_svg--menu4" src="img/menu4/right.png" alt="right line">
                    </span>
                </div>
                <table class="containt__text containt__text--menu4">
                        <tr>
                            <th>
                                Paris-Brest revisité
                            </th>
                            <th>
                                55€
                            </th>
                        </tr>
                        <tr>
                            <th>
                               Macaron au chocolat d'exception et glace à la vanille de Madagascar
                            </th>
                            <th>
                                65€
                            </th>
                        </tr>
                        <tr>
                            <th>
                                Mousse au chocolat au piment d'espelete et à la truffe noire
                            </th>
                            <th>
                                60€
                            </th>
                        </tr>
                </table>
            </section>
        </div>

        <footer class="foot-main">
            <div class="foot-main__prev">
                <h4 class="foot-main__heading">
                    <a href="mention.html">Mention légales</a>
                </h4>
                <h4 class="foot-main__contact">
                    <a href="mailto:contact@ohmyfood.com">Contactez-nous</a>
                </h4>
            </div>
        </footer>
    </div>
</body>
</html>